terraform {
  required_version = ">= 1.1.0"
  required_providers {
    proxmox = {
      source  = "telmate/proxmox"
      version = "3.0.1-rc4"
    }
  }
}

provider "proxmox" {
  pm_api_url = "https://zeus.onemarc.io:8006/api2/json"
  # pm_user    = "root@pam"
  # pm_password = "hdesk666!"
  pm_api_token_id = "root@pam!mptd"
  pm_api_token_secret = "3b46b621-afe8-4ea2-87ae-1ef8526d4af7"
  pm_tls_insecure = true
}

resource "proxmox_vm_qemu" "ubuntu-server" {
    name = "server01"
    desc = "A test for using terraform and cloudinit"

    # Node name has to be the same name as within the cluster
    # this might not include the FQDN
    target_node = "zeus"

    # The destination resource pool for the new VM
    pool = "dev"

    # The template name to clone this vm from
    clone = "ubuntu-server-24-04"
    full_clone = true
    
    # Activate QEMU agent for this VM
    agent = 1

    os_type = "ubuntu"  # "cloud-init"
    cores = 2
    sockets = 1
    # vcpus = 0
    # cpu = "host"
    memory = 2048
    scsihw = "lsi"

    # Setup the disk
    disks {
        virtio {
            virtio0 {
                disk {
                    size            = 32
                    cache           = "writeback"
                    storage         = "local-lvm"
                    # storage_type    = "rbd"
                    iothread        = true
                    discard         = true
                }
            }
        }
    }

    # Setup the network interface and assign a vlan tag: 256
    network {
        model = "virtio"
        bridge = "vmbr0"
        tag = 256
    }

    # # Setup the ip address using cloud-init.
    # boot = "order=virtio0"
    # Keep in mind to use the CIDR notation for the ip.
    ipconfig0 = "ip=192.168.8.150/24,gw=192.168.8.1"

}